server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php;

    access_log /var/log/nginx/staging_access.log;
    error_log  /var/log/nginx/staging_error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_ENV staging;
        fastcgi_param APP_DEBUG 0;
        fastcgi_pass app_staging:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
